@media screen {

 body{
    margin:2% 15% 2% 15%;
    border:0 15% 0 15% solid grey;
    font-family: arial, Verdana, Calibri;
}
ul {
    white-space: wrap;
    margin: 2px 0 0 0;
    line-height: 30px ;
}
h1,div {
    white-space: wrap;
    margin: 2px 0 0 0;
}
#skills-box{
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 50% auto;
}
span{
    display: block;
    margin: 0 0 0 7%;
    line-height: 35px;
    font-size: 18px;
}
h1{
    font-size: 24px;
    background-color: black;
    color: white;
    padding: 10px;
}
h2 {
    font-size: 20px;
    margin: 1% 0 1% 5%;
    line-height: 90%;
}
h3{
    font-size: 19px;
    margin: 0 0 0 7%;
    line-height: 100%;
}
p{
    margin: 0 0 0 7%;
    line-height: 25px;
    font-size: 18px;
}
.box {
    border: 2px solid rgb(1, 122, 228);
    border: 2px solid rgba(1, 122, 228, 0.5);
    border-radius: 10px;
}  
#pi{
    display: grid;
    grid-template-columns: 50% auto;
}
}
@media print{
    /* #languages{
        margin-top: 15px;    
    } */
    body{
        font-family: arial, Verdana, Calibri;
    }
    ul {
        white-space: wrap;
        margin: 2px 0 0 0;
        line-height: 20px ;
    }
    h1,div {
        white-space: wrap;
        margin: 2px 0 0 0;
    }
    #skills-box{
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 50% auto;
    }
    li{
        margin: 0 0 0 7%;
        line-height: 14px;
        font-size: 12px;
    }
    h1{
        font-size: 14px;
        background-color: black;
        color: white;
        padding: 5px;
    }
    h2 {
        font-size: 10px;
        margin: 1% 0 1% 5%;
        line-height: 90%;
    }
    h3{
        font-size: 9px;
        margin: 0 0 0 7%;
        line-height: 100%;
    }
    p{
        margin: 0 0 0 7%;
        line-height: 12px;
        font-size: 8px;
    }
    .box {
        border: 2px solid rgb(1, 122, 228);
        border: 2px solid rgba(1, 122, 228, 0.5);
        border-radius: 10px;
    }  
    #pi{
        display: grid;
        grid-template-columns: 50% auto;
    }   
    }